build-job:
    stage: build
    script:
        - echo "Hello, $GITLAB_USER_LOGIN! We'll running activity_page.exe"
        - .\activity_page

test-job:
    stage: test
    script:
        - echo "Testing for activity"
        - python -m pytest -v test_activity.py
