build-job:
  stage: build
  script:
    - echo "Testing build"
    - C:\Users\Eru Ds\AppData\Local\Programs\Python\Python38\python.exe -m Frontend.typeDefs.Chatroom

test-job1:
  stage: test
  script:
    - echo "Testing Test run"
    - C:\Users\Eru Ds\AppData\Local\Programs\Python\Python38\python.exe -m pytest -v ./Test/Chatroom_test.py
