build-job:
  stage: build
  script:
    - echo "Testing build"
    - py -m Frontend.typeDefs.Chatroom

test-job1:
  stage: test
  script:
    - echo "Testing Test run"
    - py -m pytest -v ./Test/Chatroom_test.py
